# sushi-garden-android-claude-code

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/baha/sushigarden/: HiltTestActivity.kt  HiltTestRunner.kt  ScreenshotCapture.kt
app/src/androidTest/java/com/baha/sushigarden/di/: TestModule.kt
app/src/androidTest/java/com/baha/sushigarden/features/auth/: AuthScreenTest.kt
app/src/androidTest/java/com/baha/sushigarden/features/cart/: CartScreenTest.kt
app/src/androidTest/java/com/baha/sushigarden/features/catalog/: CatalogScreenTest.kt
app/src/androidTest/java/com/baha/sushigarden/features/checkout/: CheckoutScreenTest.kt
app/src/androidTest/java/com/baha/sushigarden/features/orders/: OrderDetailScreenTest.kt  OrdersScreenTest.kt
app/src/androidTest/java/com/baha/sushigarden/features/productdetail/: ProductDetailScreenTest.kt
app/src/androidTest/java/com/baha/sushigarden/features/profile/: ProfileScreenTest.kt
app/src/androidTest/java/com/baha/sushigarden/features/promotions/: PromotionsScreenTest.kt
app/src/androidTest/java/com/baha/sushigarden/features/tracking/: TrackingScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baha/sushigarden/: MainActivity.kt  SushiGardenApp.kt  UiState.kt
app/src/main/java/com/baha/sushigarden/data/models/: Models.kt
app/src/main/java/com/baha/sushigarden/data/services/auth/: AuthService.kt  FakeAuthService.kt  FirebaseAuthService.kt
app/src/main/java/com/baha/sushigarden/data/services/cart/: CartService.kt  InMemoryCartService.kt
app/src/main/java/com/baha/sushigarden/data/services/catalog/: LocalMenuRepository.kt  MenuRepository.kt
app/src/main/java/com/baha/sushigarden/data/services/delivery/: CourierSimulator.kt
app/src/main/java/com/baha/sushigarden/data/services/orders/: OrderDao.kt  OrderEntity.kt  OrderMapper.kt  SushiGardenDatabase.kt
app/src/main/java/com/baha/sushigarden/di/: AppModule.kt
app/src/main/java/com/baha/sushigarden/features/auth/: AuthScreen.kt  AuthValidator.kt  AuthViewModel.kt
app/src/main/java/com/baha/sushigarden/features/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/baha/sushigarden/features/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/baha/sushigarden/features/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/baha/sushigarden/features/orders/: OrderDetailScreen.kt  OrdersScreen.kt  OrdersViewModel.kt
app/src/main/java/com/baha/sushigarden/features/productdetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/baha/sushigarden/features/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/baha/sushigarden/features/promotions/: PromotionsScreen.kt  PromotionsViewModel.kt
app/src/main/java/com/baha/sushigarden/features/tracking/: TrackingScreen.kt  TrackingViewModel.kt
app/src/main/java/com/baha/sushigarden/navigation/: BottomNavBar.kt  NavGraph.kt
app/src/main/java/com/baha/sushigarden/ui/designsystem/: Color.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/baha/sushigarden/: DesignSystemTest.kt
app/src/test/java/com/baha/sushigarden/data/services/cart/: InMemoryCartServiceTest.kt
app/src/test/java/com/baha/sushigarden/features/auth/: AuthViewModelTest.kt  FakeAuthServiceTest.kt
app/src/test/java/com/baha/sushigarden/features/catalog/: CatalogViewModelTest.kt
app/src/test/java/com/baha/sushigarden/features/checkout/: CheckoutViewModelTest.kt
docs/superpowers/plans/: 2026-05-24-sushi-garden-android.md
docs/superpowers/specs/: 2026-05-22-sushi-garden-android-design.md
gradle/: libs.versions.toml
(+1 files in other folders)
